{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:90",
  "ConnectionStrings": {
    "TestServer": "server=192.168.1.193;uid=SignalboxAdmin;pwd=SignalboxPassword;database=Signalbox"
    }
  }
